{
  "name": "Pierrick Bourrat",
  "short_name": "Pierrick Bourrat",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_huca26a0c263f89c7762bc2a00ad1927aa_28820_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_huca26a0c263f89c7762bc2a00ad1927aa_28820_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
